<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>position</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="upleft">
        <img class='birds' src="birds.png" alt="birdsb">
        <img class='cloud' src="cloud.png" alt="cloud">
    </div>
    <div class='top'>
        <h1 class='name'>I'm HaoTian Cao.</h1>
        <h3 class='job'> A Researcher  <span> P</span>article <span>P</span>hysics.</h3>
    </div>
    <div class='mid-section'>
        <div class='profile'>
            <img class='person' src="caohao.jpeg" alt="person">
            <h2 class='hello'>Hello.</h2>
            <p class='intr'> This book is a comprehensive introduction to text forming resources in English, along with practical procedures for
             The analyses presented were developed within three main theoretical and applied contexts: (i) educational
            </p>
        </div>
        <hr>
      ˜  <div class='research'>
            <h2 class='research'>Research Interests.</h2>
            <div class='interests'>
                <img class='books' src="book.png" alt="books">
                <p class='intr'>
                    <span class='eng'>Energy</span> correlators as new probe of the proton
                    internal structures.
                    <br>
                    <span class='jet'>Jettiness</span> at next-to-next-to-next-to-leading log(N3LL) and 
                    next-to-next-to-leading order(N2LO) in EIC.
                    <br>
                    <span class='eng'>Simulating</span> collider physics on quantum computers.
                    <br>
                    <span class='jet'>Machine</span> learning in physically-motivated contexts.
                </p>

            </div>
        </div>
            
        <div class='research'>
            <h2 class='education'>Education.</h2>
            <div class='many'>
                <img class='edu' src="geography.png" alt="edu">
                <ul>
                    <li><a href='https://www.ustb.edu.cn'>University of Science and Technology Beijing</a></li>
                    <p class='intr'>2020 B.Sc.in physics.</p>
                    <li><a href='https://www.bnu.edu.cn'>Beijing Normal University</a></li>
                    <p class='intr'>2024 Ph.D.in physics.</p>

                </ul>
            </div>
        </div>
         
        <div class='research'>
            <h2 class='pub'>Publication.</h2>
            <div class="interests">
                <img class='book' src="IMGS/books.jpeg" alt="">
                <div class="intr">
                    <p class='title'> 《Towards the Precision Nucleon Energy-Energy Correlator in Lepton-Nucleon Collisions》</p>
                    <p class='writer'>HaoTian <span class="fname">Cao</span>, XiaoHui <span class="fname">Liu</span>,HuaXing <span class="fname">Zhu</span> </p>
                    <p class='publisher'> Phys.Rev.D 107(2023)11,114008   [2003]</p>
                </div>
            </div>
        </div>
        <hr>

        <div class='research'>
            <h2 class='talk'>Talks.</h2>
            <div class='scet'>
                <p class='event'>SCET 2023</p>
                <p class='title'>Nucleon Energy-Energy Correlator in Lepton-Nucleon Collisions</p>
                <p class='content'>👉🏻 Introduce the concept and feature of the Nucleon Energy-Energy Correlator(NEEC)</p>
                <p class='content'>👉🏻 Show resummation result.</p>

            </div>
            <div class="eic">
                <p class='event'>The 2003 EIC Early Career(EC) Workshop</p>
                <p class='title'>Nucleon Energy-Energy Correlator in Lepton-Nucleon Collisions</p>
                <p class='content'>👉🏻 Introduce the concept and feature of the Nucleon Energy-Energy Correlator(NEEC)</p>
                <p class='content'>👉🏻 How can NEEC be used in small-x physics.</p>
            </div>
            <div class="semi">
                <p class='event'>Seminar on Quantum Field Theory and It's Applications</p>
                <p class='title'>Nucleon Energy-Energy Correlator in Lepton-Nucleon Collisions</p>
                <p class='content'>👉🏻 Introduce the concept and feature of the Nucleon Energy-Energy Correlator(NEEC)</p>
                <p class='content'>👉🏻 How can NEEC be used in small-x physics.</p>
                <p class='content'>👉🏻 The factorization theorem of NEEC in large angle.</p>
            </div>
            
            <div class="spin">
                <p class='event'>SPIN 2023</p>
                <p class='title'>Nucleon Energy-Energy Correlator in Lepton-Nucleon Collisions</p>
                <p class='content'>👉🏻 Introduce the concept and feature of the Nucleon Energy-Energy Correlator(NEEC)</p>
                <p class='content'>👉🏻 How can NEEC be used in small-x physics and investgating the 
                    linearly polarnized gluons</p>
                <p class='content'>👉🏻 The full resummation result at NLL for NEEC.</p>
            </div>
            <hr>
            
            <div class='research'>
                <h2 class='talk'>Skills.</h2>
                <div class='skill'>
                    <table>
                        <tr>
                            <td>C++</td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>Python</td>
                            <td>⭐⭐⭐⭐⭐</td>
                    
                        </tr>
                        <tr>
                            <td>Fortran</td>
                            <td>⭐⭐⭐</td>
                            <td>Mathematica</td>
                            <td>⭐⭐⭐</td>
                            <td>matlab</td>
                            <td>⭐⭐⭐</td>
                            <td>⭐</td>
                        </tr>
                    </table>
                </div>
            </div>



        <div class='contact-me'>
            <h2 class='touch'>Get In Touch</h2>
            <p class='contact'>No matter who you are,we all have secret skills to share.Exploying the unknowns makes people happy.We can't prove it,but we know it to be true.</p>
            <a class='btn' href="mailto:caohaotian@me.com">Contact Me</a>

            
        </div>
    </div>
    <div class='bottom'>
        <a class='footer-link' href="https:www.linkedin.com">LinkedIn</a>
        <a class='footer-link'  href="https:twitter.com">Twitter</a>
        <p class='footer'>©2023 Haotian Cao.</p>
        
    </div>
</body>
</html>